version: "3"

services:


  wordpress:
    image: wordpress:5.2.2-php7.3-apache
    container_name: wordpress
    restart: always
    depends_on:
      - mysql
    stdin_open: true
    tty: true
    volumes:
      - wordpress:/var/www/html
    env_file:
      - .env


  mysql:
    container_name: mysql
    volumes:
      - mysql:/var/lib/mysql
    ports:
      - 3306:3306
    image: mysql:5.6
    restart: always
    env_file:
      - .env
    


  nginx:
    image: linuxserver/letsencrypt
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/nginx.conf:/config/nginx/site-confs/default
    container_name: nginx
    restart: unless-stopped
    env_file: 
      - .env

volumes:
  wordpress:
  mysql:

